<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        h1 {
            font-style: oblique;
        }
        form {
            border: 1px solid black;
            width: 50%;
            border-radius: 10px;
            background-color: darksalmon;
            opacity: 0.7;
            padding: 20px;
            margin-top: 40px;
            font-size: 25px;
            box-sizing: border-box;
        }
        input {
            margin-top: 20px;
            text-align: center;
            height: 30px;
            width: calc(100% - 22px);
            margin-left: 0;
            box-sizing: border-box;
        }
        button {
            margin-top: 40px;
            background-color: blue;
            color: aliceblue;
            padding: 8px 16px;
        }
        button:hover {
            cursor: pointer;
            box-shadow: 5px 5px 10px rgb(255, 0, 0);
        }
        body {
            background-color: burlywood;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
        }
        @media (max-width: 768px) {
            form {
                height: auto;
                width: 85%;
                font-size: 20px;
            }
            input, button {
                margin-top: 20px;
                width: calc(100% - 22px);
            }
        }
    </style>
</head>
<body>
    <center>
        <h1>Register Here</h1>
        <form>
            <label>
                Enter your name:
                <input type="text" placeholder="Enter your name" required/>
            </label><br>
            <label>
                Enter your Email:
                <input type="email" placeholder="Enter your Email" required/>
            </label><br>
            <label>
                Set password:
                <input type="password" placeholder="Set password" required/>
            </label><br>
            <label>
                Confirm password:
                <input type="password" placeholder="Confirm password" required/>
            </label><br>
            <button type="submit">Submit</button>
        </form>
    </center>
</body>
</html>
